<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzo-nw-CwT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-IB-VPZ">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-84-41M">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k6J-Uo-78b"/>
                                        </constraints>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <segue destination="d6N-6J-6Tx" kind="show" id="Imj-ro-Ot5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-qn-zrW">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Логин"/>
                                        <connections>
                                            <segue destination="72s-PG-TW2" kind="show" id="ByD-C3-z0k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4i-qn-zrW" firstAttribute="height" secondItem="lsE-84-41M" secondAttribute="height" id="adv-25-VAS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logistics management service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-Lw-hbL">
                                <rect key="frame" x="0.0" y="379" width="418" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-05-22 at 4.44.27 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-JJ-xq6">
                                <rect key="frame" x="87" y="226" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mk7-IB-VPZ" secondAttribute="trailing" constant="40" id="I3h-pg-kzk"/>
                            <constraint firstItem="mk7-IB-VPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="msN-yi-pKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mk7-IB-VPZ" secondAttribute="bottom" constant="40" id="wmf-wS-c0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQx-12-62V"/>
                    <connections>
                        <outlet property="loginButton" destination="h4i-qn-zrW" id="Nbu-tz-mPg"/>
                        <outlet property="signUpButton" destination="lsE-84-41M" id="KM6-49-YpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dM7-4L-qSy">
            <objects>
                <viewController id="72s-PG-TW2" customClass="LoginViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBA-hy-gwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1of-RE-Jze">
                                <rect key="frame" x="40" y="384" width="334" height="271"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-RT-UkL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l7m-oi-Mh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-5W-G6X">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tnc-Oj-sA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-xn-cnX">
                                        <rect key="frame" x="0.0" y="140" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Запомнить меня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-hh-fX6">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Забыли пароль?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-wZ-oOH">
                                                <rect key="frame" x="204.5" y="0.0" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-nn-7AD">
                                        <rect key="frame" x="0.0" y="180.5" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-u4-qIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="afz-6O-xbM"/>
                                                </constraints>
                                                <state key="normal" title="Зарегистрироваться"/>
                                                <connections>
                                                    <segue destination="d6N-6J-6Tx" kind="show" id="LE0-EM-AFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-M3-CWH">
                                                <rect key="frame" x="220" y="0.0" width="114" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0yy-6c-VVV"/>
                                                </constraints>
                                                <state key="normal" title="Логин"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="72s-PG-TW2" eventType="touchUpInside" id="shf-Mw-Sr9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-HW-y4H">
                                        <rect key="frame" x="0.0" y="250.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ASB-5W-G6X" firstAttribute="height" secondItem="SWp-RT-UkL" secondAttribute="height" id="QUl-kX-JMH"/>
                                    <constraint firstItem="ASB-5W-G6X" firstAttribute="height" secondItem="SWp-RT-UkL" secondAttribute="height" id="tGc-Wq-Htt"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-05-22 at 4.44.27 PM" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-Ws-D0B">
                                <rect key="frame" x="87" y="182" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1of-RE-Jze" firstAttribute="top" secondItem="hMw-ND-MlE" secondAttribute="top" constant="340" id="8km-L4-s66"/>
                            <constraint firstItem="1of-RE-Jze" firstAttribute="leading" secondItem="hMw-ND-MlE" secondAttribute="leading" constant="40" id="kG2-cQ-8WS"/>
                            <constraint firstItem="hMw-ND-MlE" firstAttribute="trailing" secondItem="1of-RE-Jze" secondAttribute="trailing" constant="40" id="oMQ-mH-JhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMw-ND-MlE"/>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="XDm-u4-qIZ" id="eEG-3B-lVQ"/>
                        <outlet property="emailTextField" destination="SWp-RT-UkL" id="vbi-ur-Pps"/>
                        <outlet property="errorLabel" destination="wD0-HW-y4H" id="IlP-qb-5Vx"/>
                        <outlet property="forgotPasswordLabel" destination="fgR-wZ-oOH" id="Ib1-Gk-3bF"/>
                        <outlet property="loginButton" destination="fjp-M3-CWH" id="zbf-XJ-1Kx"/>
                        <outlet property="passwordTextField" destination="ASB-5W-G6X" id="HLt-M8-zYm"/>
                        <outlet property="rememberMeLabel" destination="DNE-hh-fX6" id="KiI-Si-xUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTf-ai-sHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="600"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ioA-3a-JBF">
            <objects>
                <viewController id="d6N-6J-6Tx" customClass="SignUpViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6I-y8-nHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-zn-rLf">
                                <rect key="frame" x="40" y="344" width="334" height="488"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ads-vC-zGn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-We-yU9">
                                        <rect key="frame" x="0.0" y="73" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81q-Jb-UAI">
                                        <rect key="frame" x="0.0" y="146" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-nz-baP">
                                        <rect key="frame" x="0.0" y="219" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-Vn-wye">
                                        <rect key="frame" x="0.0" y="292" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-p4-7i9">
                                        <rect key="frame" x="0.0" y="365" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sXP-pG-QX0"/>
                                        </constraints>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="d6N-6J-6Tx" eventType="touchUpInside" id="7kq-vW-5Vl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-Ag-Dxq">
                                        <rect key="frame" x="0.0" y="438" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WyP-We-yU9" firstAttribute="height" secondItem="ads-vC-zGn" secondAttribute="height" id="2nA-uC-LrC"/>
                                    <constraint firstItem="ba6-nz-baP" firstAttribute="height" secondItem="ads-vC-zGn" secondAttribute="height" id="HXc-2U-E76"/>
                                    <constraint firstItem="81q-Jb-UAI" firstAttribute="height" secondItem="ads-vC-zGn" secondAttribute="height" id="NE0-0w-bbk"/>
                                    <constraint firstItem="GhC-Vn-wye" firstAttribute="height" secondItem="ads-vC-zGn" secondAttribute="height" id="fU0-ZS-XSq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-05-22 at 4.44.27 PM" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-hO-4Y0">
                                <rect key="frame" x="87" y="155" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pSA-zn-rLf" firstAttribute="top" secondItem="iQ3-Nl-HVC" secondAttribute="top" constant="300" id="7TK-EJ-77w"/>
                            <constraint firstItem="iQ3-Nl-HVC" firstAttribute="trailing" secondItem="pSA-zn-rLf" secondAttribute="trailing" constant="40" id="QIo-HC-Mpl"/>
                            <constraint firstItem="pSA-zn-rLf" firstAttribute="centerX" secondItem="N6I-y8-nHE" secondAttribute="centerX" id="g8o-vb-TIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQ3-Nl-HVC"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pO-31-gHw"/>
                    <connections>
                        <outlet property="RepeatPasswordTextField" destination="GhC-Vn-wye" id="PfW-ur-P0I"/>
                        <outlet property="emailTextField" destination="81q-Jb-UAI" id="FN7-Rg-SYV"/>
                        <outlet property="errorLabel" destination="I9u-Ag-Dxq" id="b2w-mh-zFI"/>
                        <outlet property="firstNameTextField" destination="ads-vC-zGn" id="w6T-0S-C5U"/>
                        <outlet property="lastNameTextField" destination="WyP-We-yU9" id="gqn-hg-azB"/>
                        <outlet property="passwordTextField" destination="ba6-nz-baP" id="3DS-0v-q3c"/>
                        <outlet property="signUpButton" destination="TUF-p4-7i9" id="HHt-NV-hrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xh-wZ-I30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-99.107142857142847"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="7zL-YV-tZe">
            <objects>
                <viewController id="V7K-Dt-G5b" customClass="FilterViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGs-SG-fj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61X-Qf-M4j">
                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2bL-4k-zTH"/>
                                    <constraint firstAttribute="height" constant="30" id="O9e-Qu-RH4"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="didTappedMenu:" destination="MJ4-kS-XxA" eventType="touchUpInside" id="qid-Ee-510"/>
                                    <action selector="menuButtonTapped:" destination="V7K-Dt-G5b" eventType="touchUpInside" id="XiO-Oe-tll"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-em-80J">
                                <rect key="frame" x="32" y="75" width="350" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-kl-nbw">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-Hh-FzC">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Откуда" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-c2-7qc">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="zQY-je-Vnc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-rX-U1U">
                                                <rect key="frame" x="165" y="0.0" width="20" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="грузовик" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-dI-vo8">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="35"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2H5-2I-VM3"/>
                                                    <constraint firstAttribute="height" constant="20" id="lsr-Jd-C3K"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-La-OeP">
                                                <rect key="frame" x="200" y="0.0" width="150" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Куда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-uS-UMs">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zGJ-vo-mxP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gru-k9-zMC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RSk-La-OeP" firstAttribute="width" secondItem="pKf-Hh-FzC" secondAttribute="width" id="ZXH-SU-1uL"/>
                                            <constraint firstAttribute="height" constant="35" id="g2b-2G-WH8"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-dx-pWI">
                                        <rect key="frame" x="0.0" y="45" width="350" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lRW-5X-tuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-rS-eAy">
                                        <rect key="frame" x="0.0" y="90" width="350" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-Y6-2k9">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Мин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUP-Ow-zmh">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="YBL-eT-HVe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-HR-A0r">
                                                <rect key="frame" x="165" y="0.0" width="20" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-0l-17g">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CgB-Mu-oDT"/>
                                                    <constraint firstAttribute="width" constant="20" id="Kk1-NO-ZW7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-TP-c9n">
                                                <rect key="frame" x="200" y="0.0" width="150" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Макс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-CR-jMu">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Tdi-zf-8VY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Lg4-ZT-O1I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MLq-Og-vLw"/>
                                            <constraint firstItem="sVe-TP-c9n" firstAttribute="width" secondItem="k7q-Y6-2k9" secondAttribute="width" id="eC7-89-bf9"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-kl-1Qa">
                                        <rect key="frame" x="0.0" y="135" width="350" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WhS-X0-yIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="olN-ia-FIr">
                                        <rect key="frame" x="0.0" y="180" width="350" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-e4-F6R">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Мин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-tx-gez">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Zcv-Oe-WwF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Td-OnP">
                                                <rect key="frame" x="165" y="0.0" width="20" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-SC-sJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9dD-xn-aBy"/>
                                                    <constraint firstAttribute="height" constant="20" id="aHg-kE-3RI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-xu-1FX">
                                                <rect key="frame" x="200" y="0.0" width="150" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Макс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-IR-KLi">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="tOt-Wy-R4U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ljT-q7-EEr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0II-Nj-Klj"/>
                                            <constraint firstItem="9WT-xu-1FX" firstAttribute="width" secondItem="xKi-e4-F6R" secondAttribute="width" id="YBF-IO-wVn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обьем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-2l-YHA">
                                        <rect key="frame" x="0.0" y="225" width="350" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SBV-Te-j1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-B8-bsr">
                                        <rect key="frame" x="0.0" y="270" width="350" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-7T-B8I">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Мин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-y1-Do9">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Gwg-31-6ga"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-BS-8qY">
                                                <rect key="frame" x="165" y="0.0" width="20" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b03-eS-B1f">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9GU-LL-Fz5"/>
                                                    <constraint firstAttribute="width" constant="20" id="ud4-Av-QGZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-iX-TZZ">
                                                <rect key="frame" x="200" y="0.0" width="150" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Макс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-Fj-7db">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="olt-gK-ahG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="p9h-ym-0gu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3z4-iX-TZZ" firstAttribute="width" secondItem="L4v-7T-B8I" secondAttribute="width" id="C7w-C2-rhX"/>
                                            <constraint firstAttribute="height" constant="35" id="fyS-be-2DJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-QH-jvB">
                                <rect key="frame" x="32" y="405" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-Dz-c00">
                                <rect key="frame" x="40" y="548" width="119.5" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-Fz-229">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-eS-hKH" customClass="CheckBox" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Aej-Fe-IOW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жидкий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-xM-YYO">
                                                <rect key="frame" x="50" y="0.0" width="69.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6UW-wt-mpY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-cK-Mgm">
                                        <rect key="frame" x="0.0" y="45" width="119.5" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-kV-hGh" customClass="CheckBox" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="upV-20-rVR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хрупкий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-vf-PlO">
                                                <rect key="frame" x="50" y="0.0" width="69.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uIq-v9-3Al"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-nd-82p">
                                        <rect key="frame" x="0.0" y="90" width="119.5" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-1n-Y1g" customClass="CheckBox" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="x8S-Y2-F0A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Твердый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-Cb-uIA">
                                                <rect key="frame" x="50" y="0.0" width="69.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gOV-JV-Bcn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-It-8zP">
                                        <rect key="frame" x="0.0" y="135" width="119.5" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-KR-Ycd" customClass="CheckBox" customModule="CustomLoginDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Qig-7P-MBl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мягкий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-mC-KfM">
                                                <rect key="frame" x="50" y="0.0" width="69.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZmY-S2-yyO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-a8-uyn">
                                <rect key="frame" x="132" y="723" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NYm-Mr-kih"/>
                                    <constraint firstAttribute="height" constant="50" id="cDR-KG-xcL"/>
                                </constraints>
                                <state key="normal" title="Фильтровать"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="V7K-Dt-G5b" eventType="touchUpInside" id="Sft-KI-gN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hyv-Bj-quN" firstAttribute="bottom" secondItem="Tft-a8-uyn" secondAttribute="bottom" constant="35" id="9P2-zh-7cO"/>
                            <constraint firstItem="Aj4-QH-jvB" firstAttribute="top" secondItem="O7C-em-80J" secondAttribute="bottom" constant="25" id="Amb-zV-TKl"/>
                            <constraint firstItem="O7C-em-80J" firstAttribute="centerX" secondItem="RGs-SG-fj0" secondAttribute="centerX" id="GQ5-N3-Bsg"/>
                            <constraint firstItem="Tft-a8-uyn" firstAttribute="centerX" secondItem="RGs-SG-fj0" secondAttribute="centerX" id="NGG-dD-ko4"/>
                            <constraint firstItem="XBQ-Dz-c00" firstAttribute="leading" secondItem="hyv-Bj-quN" secondAttribute="leading" constant="40" id="Nyp-r8-HW3"/>
                            <constraint firstItem="XBQ-Dz-c00" firstAttribute="top" secondItem="Aj4-QH-jvB" secondAttribute="bottom" constant="20" id="Rre-T2-tpG"/>
                            <constraint firstItem="Aj4-QH-jvB" firstAttribute="leading" secondItem="hyv-Bj-quN" secondAttribute="leading" constant="32" id="TLr-7w-0xd"/>
                            <constraint firstItem="61X-Qf-M4j" firstAttribute="top" secondItem="hyv-Bj-quN" secondAttribute="top" constant="15" id="Y1c-Qq-zXA"/>
                            <constraint firstItem="Tft-a8-uyn" firstAttribute="top" secondItem="XBQ-Dz-c00" secondAttribute="bottom" constant="15" id="l66-a7-Z2h"/>
                            <constraint firstItem="61X-Qf-M4j" firstAttribute="leading" secondItem="hyv-Bj-quN" secondAttribute="leading" constant="20" id="s3W-PF-7yF"/>
                            <constraint firstItem="O7C-em-80J" firstAttribute="top" secondItem="61X-Qf-M4j" secondAttribute="bottom" constant="30" id="yha-V7-BML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyv-Bj-quN"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXj-zw-8H3"/>
                    <connections>
                        <outlet property="destinationTextField" destination="oNW-uS-UMs" id="VR8-Jo-Cft"/>
                        <outlet property="filterButton" destination="Tft-a8-uyn" id="NK3-zf-zZt"/>
                        <outlet property="fromTextField" destination="Yxx-c2-7qc" id="bbA-Xn-bLC"/>
                        <outlet property="maxPriceTextField" destination="m8G-CR-jMu" id="fJ0-gg-qEA"/>
                        <outlet property="maxVolumeTextField" destination="dj1-Fj-7db" id="YML-cv-nRx"/>
                        <outlet property="maxWeightTextField" destination="e2T-IR-KLi" id="zLc-ry-o9A"/>
                        <outlet property="menuButton" destination="61X-Qf-M4j" id="NSa-Ig-gaa"/>
                        <outlet property="minPriceTextField" destination="uUP-Ow-zmh" id="PiM-nh-ocK"/>
                        <outlet property="minVolumeTextField" destination="oNN-y1-Do9" id="Nm2-Le-VEL"/>
                        <outlet property="minWeightTextfield" destination="IT5-tx-gez" id="Zeh-Ka-bl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMt-dy-oJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-438.61607142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wDc-Jp-zVI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="MJ4-kS-XxA" customClass="HomeViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNx-Nd-TAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-hx-Lxc">
                                <rect key="frame" x="20" y="59" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-oF-Xoo">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="E8U-ST-eVo"/>
                                            <constraint firstAttribute="height" constant="30" id="ROV-Wo-4eP"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="didTappedMenu:" destination="MJ4-kS-XxA" eventType="touchUpInside" id="XeR-bM-ZVk"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-OU-HMT">
                                        <rect key="frame" x="40" y="0.0" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gad-gf-Jls"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-cT-4JD">
                                <rect key="frame" x="20" y="109" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-Ep-HgO">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="R3x-oL-NoC"/>
                                        </constraints>
                                        <state key="normal" title="Жидкий"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-5E-aq2">
                                        <rect key="frame" x="84" y="0.0" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="TLA-AZ-9KL"/>
                                        </constraints>
                                        <state key="normal" title="Хрупкий"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-Y0-ac4">
                                        <rect key="frame" x="168" y="0.0" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="a1R-o6-hDc"/>
                                        </constraints>
                                        <state key="normal" title="Твердый"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-yv-VBl">
                                        <rect key="frame" x="252" y="0.0" width="73" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="23s-DO-Fhb"/>
                                        </constraints>
                                        <state key="normal" title="Мягкий"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-T5-qc7">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-IU-VIl">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" image="filter"/>
                                                <connections>
                                                    <segue destination="V7K-Dt-G5b" kind="show" id="8N0-zK-qpi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HbA-4O-BuZ"/>
                                            <constraint firstAttribute="width" constant="40" id="Rw5-Ui-DsJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-Ce-cxN">
                                <rect key="frame" x="0.0" y="176" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BLJ-Ce-cxN" secondAttribute="bottom" id="8LH-uL-5Tx"/>
                            <constraint firstItem="CA5-cT-4JD" firstAttribute="top" secondItem="pPM-hx-Lxc" secondAttribute="bottom" constant="20" id="8Zb-Be-Rad"/>
                            <constraint firstItem="Pya-hN-kNE" firstAttribute="trailing" secondItem="CA5-cT-4JD" secondAttribute="trailing" constant="20" id="F4Z-pl-1hT"/>
                            <constraint firstItem="BLJ-Ce-cxN" firstAttribute="leading" secondItem="Pya-hN-kNE" secondAttribute="leading" id="FH0-xg-ceL"/>
                            <constraint firstItem="BLJ-Ce-cxN" firstAttribute="top" secondItem="CA5-cT-4JD" secondAttribute="bottom" constant="27" id="LLt-LK-CL0"/>
                            <constraint firstItem="pPM-hx-Lxc" firstAttribute="leading" secondItem="Pya-hN-kNE" secondAttribute="leading" constant="20" id="LMh-lk-XTQ"/>
                            <constraint firstItem="CA5-cT-4JD" firstAttribute="leading" secondItem="Pya-hN-kNE" secondAttribute="leading" constant="20" id="a8n-Kv-1x9"/>
                            <constraint firstItem="Pya-hN-kNE" firstAttribute="trailing" secondItem="BLJ-Ce-cxN" secondAttribute="trailing" id="dwP-wy-LFv"/>
                            <constraint firstItem="pPM-hx-Lxc" firstAttribute="top" secondItem="Pya-hN-kNE" secondAttribute="top" constant="15" id="e2n-Ug-VBr"/>
                            <constraint firstItem="Pya-hN-kNE" firstAttribute="trailing" secondItem="pPM-hx-Lxc" secondAttribute="trailing" constant="20" id="jqQ-eH-v3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pya-hN-kNE"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="0P8-IU-VIl" id="tUb-6a-7wt"/>
                        <outlet property="fragileButton" destination="yuq-5E-aq2" id="teQ-Ha-Txq"/>
                        <outlet property="liquidButton" destination="1Uo-Ep-HgO" id="mrJ-8J-3bT"/>
                        <outlet property="searchBar" destination="dxi-OU-HMT" id="qfX-QX-Dkv"/>
                        <outlet property="softButton" destination="KmL-yv-VBl" id="7Ua-4B-bcu"/>
                        <outlet property="solidButton" destination="nNa-Y0-ac4" id="imc-Qg-Rml"/>
                        <outlet property="tableView" destination="BLJ-Ce-cxN" id="ik2-0r-bRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX7-dn-cHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="269.19642857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RgZ-LI-New">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zQL-5c-TSq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loy-ar-M4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fB7-et-xvf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zve-Cf-FEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="269.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewl-h1-nOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uzo-nw-CwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRP-59-BaH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RO8-Nw-Tld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma9-xv-zJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LE0-EM-AFa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Screen Shot 2020-05-22 at 4.44.27 PM" width="218" height="200"/>
        <image name="filter" width="170.66667175292969" height="170.66667175292969"/>
        <image name="menu" width="75" height="75"/>
        <image name="грузовик" width="170.66667175292969" height="138.66667175292969"/>
    </resources>
</document>
